# Wordlist Configuration for Purple Team Attacks
# Standard Kali wordlist locations + custom lists

###############################################################################
# DIRECTORY BUSTING
###############################################################################

DIRB_COMMON="/usr/share/wordlists/dirb/common.txt"
DIRB_BIG="/usr/share/wordlists/dirb/big.txt"
DIRBUSTER_SMALL="/usr/share/wordlists/dirbuster/directory-list-2.3-small.txt"
DIRBUSTER_MEDIUM="/usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt"

###############################################################################
# PASSWORD ATTACKS
###############################################################################

ROCKYOU="/usr/share/wordlists/rockyou.txt"
FASTTRACK="/usr/share/wordlists/fasttrack.txt"
METASPLOIT_PASS="/usr/share/wordlists/metasploit/common_passwords.txt"
METASPLOIT_USER="/usr/share/wordlists/metasploit/common_users.txt"

# Small lists for quick tests (won't trigger rate limiting as fast)
SMALL_PASS="/home/butcher/soc-ml/attacks/wordlists/small_passwords.txt"
SMALL_USER="/home/butcher/soc-ml/attacks/wordlists/small_users.txt"

###############################################################################
# SQL INJECTION
###############################################################################

SQLI_PAYLOADS="/usr/share/wordlists/wfuzz/Injections/SQL.txt"
SQLI_CUSTOM="/home/butcher/soc-ml/attacks/wordlists/sqli_payloads.txt"

###############################################################################
# XSS
###############################################################################

XSS_PAYLOADS="/usr/share/wordlists/wfuzz/Injections/XSS.txt"

###############################################################################
# SNMP
###############################################################################

SNMP_COMMUNITIES="/home/butcher/soc-ml/attacks/wordlists/snmp_communities.txt"

###############################################################################
# API
###############################################################################

API_ENDPOINTS="/home/butcher/soc-ml/attacks/wordlists/api_endpoints.txt"
API_TOKENS="/home/butcher/soc-ml/attacks/wordlists/api_tokens.txt"

###############################################################################
# DNS
###############################################################################

DNS_SUBDOMAINS="/home/butcher/soc-ml/attacks/wordlists/dns_subdomains.txt"

###############################################################################
# WINDOWS
###############################################################################

WINDOWS_USERS="/home/butcher/soc-ml/attacks/wordlists/windows_users.txt"

###############################################################################
# SECLISTS (if installed)
###############################################################################

# apt install seclists
SECLISTS="/usr/share/seclists"
SECLISTS_PASSWORDS="${SECLISTS}/Passwords/Common-Credentials/10k-most-common.txt"
SECLISTS_USERS="${SECLISTS}/Usernames/top-usernames-shortlist.txt"
